/home/wang/documents/yoloDrums/drums.names
/home/wang/documents/yoloDrums/yolov4-tiny.cfg
/home/wang/documents/yoloDrums/backup_tiny/yolov4-tiny_best.weights
rtsp://admin:yltx8888@192.168.37.210:554/h264/ch1/main/av_stream
